"---------------------------------------------------
runtime! debian.vim
"---------------------------------------------------

"------------------------------------------------------------------------------------- 
" colors 
"------------------------------------------------------------------------------------- 
colorscheme desert
set background=dark                 " use a dark background 
syntax on                           " syntax highlighting 
 
set termencoding=utf-8
set encoding=utf-8
set fileencodings=utf-8,gbk,gb2312,ucs-bom,cp936

set ffs=unix,dos,mac    " favor unix ff, which behaves good under bot Winz & Linux 
set fenc=utf-8          " default fileencoding 
set fencs=utf-8,ucs-bom,euc-jp,gb18030,gbk,gb2312,cp936 

filetype on                 " enable file type detection 
filetype plugin on          " enable loading the plugin for appropriate file type 
filetype plugin indent on   " enable plugin indent for appropriate file type

autocmd FileType css set omnifunc=csscomplete#CompleteCSS
autocmd FileType html set omnifunc=htmlcomplete#CompleteTags 

nmap ZZ :wqall<CR>      
nmap <C-c> :qa!<CR>
nmap wm :b!1<CR>:only!<CR>:resize 200<CR>:e!~/.vim/file.tmp<CR>:WMToggle<CR>:b!1<CR><C-w>k<C-w>J:resize 1<CR><C-w>k<C-w>l<C-w>H:vertical resize 120<CR><C-l><C-k>w:resize 15<CR><C-w>h<C-w>k:b!1<CR>

map! <F9> <ESC><ESC>:set paste<CR>
nmap <F9> <ESC><ESC>:set paste<CR>
map! <F10> <ESC><ESC>:set nopaste<CR>
nmap <F10> <ESC><ESC>:set nopaste<CR>

map! <F8> <ESC><ESC>:%! astyle -A1 -SKNfwpDx -M80<CR>
nmap <F8> <ESC><ESC>:%! astyle -A1 -SKNfwpDx -M80<CR>

"nnoremap <silent> <F7> :!clear && sdcv -n <cword><CR>
"nnoremap <silent> <F8> :!clear && search <cword><CR>
"

set nocompatible
set history=1000        " lines of Ex-mode commands, search history 
set browsedir=buffer    " use directory of the related buffer for file browser 
set clipboard+=unnamed  " use clipboard register '*' for all y, d, c, p ops 
set viminfo+=!          " make sure it can save viminfo 
set isk+=$,%,#,-        " none of these should be word dividers 
set confirm             " raise a dialog confirm whether to save changed buffer 
 
"------------------------------------------------------------------------------------- 
" path/backup 
"------------------------------------------------------------------------------------- 
"set backup                          " make backup file and leave it around 
set path=.,/usr/include/*,,         " where gf, ^Wf, :find will search 
set tags=./tags,tags
"set autochdir                      " wrong dir
                                    " tags files CTRL-] uses 
set makeef=error.err                " the errorfile for :make and :grep 
 

"------------------------------------------------------------------------------------- 
" Vim UI 
"------------------------------------------------------------------------------------- 
set linespace=0                     " space it out a little more (easier to read) 
set wildmenu                        " type :h and press <Tab> to look what happens 
set ruler                           " always show current position along the bottom 
set cmdheight=1                     " use 2 screen lines for command-line 
set lazyredraw                      " do not redraw while executing macros (much faster) 
set nonumber                        " don't print line number 
set hid                             " allow to change buffer without saving 
set backspace=2                     " make backspace work normal 
"set whichwrap+=<,>,h,l              " allow backspace and cursor keys to wrap 
"set mouse=n                         " use mouse in all modes 
set shortmess=atI                   " shorten messages to avoid 'press a key' prompt 
set report=0                        " tell us when anything is changed via :... 
set fillchars=vert:\ ,stl:\ ,stlnc:\ 
                                    " make the splitters between windows be blank 
 
"------------------------------------------------------------------------------------- 
" visual cues 
"------------------------------------------------------------------------------------- 

set showmatch                       " show matching paren 
set matchtime=5                     " 1/10 second to show the matching paren 
"set nohlsearch                     " do not highlight searched for phrases 
set incsearch                       " BUT do highlight where the so far typed pattern matches 
set scrolloff=10                     " minimal number of lines to keep above/below the cursor 
set novisualbell                    " use visual bell instead of beeping 
set noerrorbells                    " do not make noise 
"set laststatus=2                    " always show the status line 
"set listchars=tab:\|\ ,trail:.,extends:>,precedes:<,eol:$ 
                                    " what to show while :set list 
"set statusline=%{VimBuddy()}\ %F%m%r%h%w\ [%{&ff}]\ [%Y]\ [\%03.3b\ \%02.2B]\ [%02v\ %03l\ %L\ %p%%] 
"set statusline=%{VimBuddy()}\ %F%m%r%h%w\ [%03l\ %02v\ %p%%\ %L]\ [%{&ff}]\ [%Y]\ [\%03.3b\ \%02.2B] 
 
"------------------------------------------------------------------------------------- 
" text formatting/layout 
"------------------------------------------------------------------------------------- 
set ai                              " autoindent 
set si                              " smartindent 
set cindent                         " do C-style indenting 
set fo=tcrqn                        " see help (complex) 
set tabstop=4                       " tab spacing (settings below are just to unify it) 
set expandtab                       " use spaces replace tabs
set softtabstop=4                   " unify 
set shiftwidth=4                    " unify 
"set noexpandtab                    " real tabs please! 
"set smarttab                       " use tabs at the start of a line, spaces elsewhere 
"set nowrap                         " do not wrap lines 
set formatoptions+=mM               " so that vim can reformat multibyte text (e.g. Chinese) 

 
"------------------------------------------------------------------------------------- 
" folding 
"------------------------------------------------------------------------------------- 
set foldenable                      " turn on folding 
set foldmethod=indent               " make folding indent sensitive 
set foldlevel=100                   " don't autofold anything (but I can still fold manually) 
set foldopen -=search               " don't open folds when you search into them 
set foldopen -=undo                 " don't open folds when you undo stuff 
 
" Tlist plugin config 
"let Tlist_Close_On_Select=1
let Tlist_Show_One_File=1
let Tlist_Exit_OnlyWindow=1
let Tlist_GainFocus_On_ToggleOpen = 1
let tlist_make_settings  = 'make;m:makros;t:targets'
let tlist_qmake_settings = 'qmake;t:SystemVariables'

" winmanager config
let g:winManagerWindowLayout='FileExplorer|TagList'

" cscope config
" set cscopequickfix=s-,c-,d-,i-,t-,e-
" cscopekeymap
nmap csa :cs add cscope.out<CR><CR>
nmap css :cs find s <C-R>=expand("<cword>")<CR><CR>
nmap csg :cs find g <C-R>=expand("<cword>")<CR><CR>
nmap csc :cs find c <C-R>=expand("<cword>")<CR><CR>
nmap cst :cs find t <C-R>=expand("<cword>")<CR><CR>
nmap cse :cs find e <C-R>=expand("<cword>")<CR><CR>
nmap csf :cs find f <C-R>=expand("<cfile>")<CR><CR>
nmap csi :cs find i ^<C-R>=expand("<cfile>")<CR>$<CR>
nmap csd :cs find d <C-R>=expand("<cword>")<CR><CR>

" minibufexplorer config
let g:miniBufExplMapCTabSwitchBufs = 1 
let g:miniBufExplMapWindowNavVim = 1 
let g:miniBufExplMapWindowNavArrows = 1 
let g:miniBufExplModSelTarget = 1
" let g:miniBufExplorerMoreThanOne=0

" complete
"set completeopt=longest,menu 
"let g:SuperTabRetainCompletionType=52
"let g:SuperTabDefaultCompletionType="<C-X><C-O>"

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

"Vundle
Bundle 'gmarik/vundle'         

"Base
Bundle 'taglist.vim'
Bundle 'supertab'
Bundle 'minibufexpl.vim'
Bundle 'winmanager'
Bundle 'The-NERD-tree'

"InputMethod
Bundle 'vimim'

"Encoding
Bundle 'FencView.vim'

"indent & mark & comp
Bundle 'neocomplcache'
Bundle 'IndentAnything'
Bundle 'mark'

"HTML & CSS & JS
Bundle 'jsbeautify'
Bundle 'html5.vim'
Bundle 'Javascript-Indentation'
Bundle 'xml.vim'
Bundle 'css_color.vim'
Bundle 'JavaScript-syntax'

"Game
"Bundle 'matrix.vim'
"Bundle 'tetris.vim'

"
"" Syntax
"Bundle 'asciidoc.vim'
"Bundle 'confluencewiki.vim'
"Bundle 'html5.vim'
"Bundle 'JavaScript-syntax'
""Bundle 'mako.vim'
"Bundle 'moin.vim'
"Bundle 'python.vim--Vasiliev'
"Bundle 'xml.vim'
"
"" Color
"
"Bundle 'desert256.vim'
"Bundle 'Impact'
"Bundle 'matrix.vim'
"Bundle 'vibrantink'
"Bundle 'vividchalk.vim'
"
"" Ftplugin
"Bundle 'python_fold'
"
"" Indent
""Bundle 'indent/html.vim'
"Bundle 'IndentAnything'
"Bundle 'Javascript-Indentation'
"Bundle 'mako.vim--Torborg'
"Bundle 'gg/python.vim'
"
"" Plugin
"Bundle 'The-NERD-tree'
"Bundle 'AutoClose--Alves'
"Bundle 'auto_mkdir'
"Bundle 'cecutil'
"Bundle 'fcitx.vim'
"Bundle 'FencView.vim'
""Bundle 'FuzzyFinder'
"Bundle 'jsbeautify'
"Bundle 'L9'
"Bundle 'Mark'
"Bundle 'matrix.vim'
"Bundle 'mru.vim'
"Bundle 'The-NERD-Commenter'
""Bundle 'project.vim'
"Bundle 'restart.vim'
"Bundle 'taglist.vim'
""Bundle 'templates.vim'
""Bundle 'vimim.vim'
"Bundle 'ZenCoding.vim'
"Bundle 'css_color.vim'
"Bundle 'hallettj/jslint.vim'
"
"Bundle 'c.vim'
"Bundle 'snipMate'
"Bundle 'lint.vim'
"Bundle 'benmills/vimux'
