[global]
interfaces = 172.16.59.3/24
hosts allow = 172.16.59.* 172.16.55.220 172.16.55.91 172.16.55.226 172.16.58.*
workgroup = MSHOME
server string = yuanjianye's server
netbios name = MYNAME
max log size = 100
security = share
#username map = /etc/smbusers
encrypt passwords = true
guest account = root
[work]
path = /home/work
available = yes
browsable = yes
public = yes
writable = yes
guest ok = yes
guest account = root
[home]
path = /home
available = yes
browsable = yes
public = yes
writable = yes
guest ok = yes
guest account = root
[root]
path = /
available = yes
browsable = yes
public = yes
writable = yes
guest ok = yes
guest account = root
[ftp]
path = /home/ftp
available = yes
browsable = yes
public = yes
writable = yes
guest ok = yes
guest account = root
