# <locale>
locale=zh_CN.utf8
# <ime>
ime="pinyin0.cin"
# <term>
term=fbterm
# <font-name>
font-name=NSimSun
# <font-size>
font-size=24
# <STATUS_FG_COLOR>
STATUS_FG_COLOR=8
# <STATUS_BG_COLOR>
STATUS_BG_COLOR=8
# <STATUS_BORDER_COLOR>
STATUS_BORDER_COLOR=8
# <PREEDIT_FG_COLOR>
PREEDIT_FG_COLOR=3
# <PREEDIT_BG_COLOR>
PREEDIT_BG_COLOR=8
# <PREEDIT_BORDER_COLOR>
PREEDIT_BORDER_COLOR=2
# <LOOKUPCHOICE_FG_COLOR>
LOOKUPCHOICE_FG_COLOR=3
# <LOOKUPCHOICE_BG_COLOR>
LOOKUPCHOICE_BG_COLOR=8
# <LOOKUPCHOICE_BORDER_COLOR>
LOOKUPCHOICE_BORDER_COLOR=2
