#!/bin/bash

start(){
#    ifconfig eth0 172.16.51.243 netmask 255.255.255.0 up
#    route add default gw 172.16.51.254
    echo "nameserver 172.16.53.2" >/etc/resolv.conf
    echo "nameserver 172.16.53.15" >>/etc/resolv.conf
    echo "Start firewall"
    /sbin/depmod -a
    /sbin/modprobe ip_tables
    /sbin/modprobe ip_conntrack
    /sbin/modprobe iptable_filter
    /sbin/modprobe iptable_mangle
    /sbin/modprobe iptable_nat
    /sbin/modprobe ipt_LOG
    /sbin/modprobe ipt_limit
    /sbin/modprobe ipt_state
    echo "1" > /proc/sys/net/ipv4/ip_forward

    iptables -t nat -A POSTROUTING -s 172.16.51.0/24 -o eth0 -j SNAT --to 172.16.51.243
    /usr/local/bin/wait_tap0.sh
}
stop(){
    echo "Stop firewall"
    echo "0" > /proc/sys/net/ipv4/ip_forward
    iptables -P INPUT ACCEPT
    iptables -P FORWARD ACCEPT
    iptables -P OUTPUT ACCEPT
    iptables -t nat -P PREROUTING ACCEPT
    iptables -t nat -P POSTROUTING ACCEPT
    iptables -t nat -P OUTPUT ACCEPT
    iptables -t mangle -P PREROUTING ACCEPT
    iptables -t mangle -P OUTPUT ACCEPT
    iptables -F
    iptables -t nat -F
    iptables -t mangle -F
    iptables -X
    iptables -t nat -X
    iptables -t mangle -X
}
status(){
    clear
    echo "-------------------------------------------------------------------"
    iptables -L
    echo "-------------------------------------------------------------------"
    iptables -t nat -L POSTROUTING
    echo "-------------------------------------------------------------------"
    iptables -t nat -L PREROUTING
    echo "-------------------------------------------------------------------"
    ip route
}
case "$1" in
start)
        start
;;
stop)
        stop
;;
status)
        status
;;
restart)
        stop
        start
;;
*)
        echo "$0 [start|stop|restart|status]"
;;
esac

