local 172.16.51.243
port 1194
;proto udp
proto tcp
dev tap
ifconfig 172.16.56.1 255.255.255.0
server 172.16.56.0 255.255.255.0
#push "redirect-gateway"
#push "route 172.16.56.0 255.255.255.0"
#push "route-gateway 172.16.56.1"
#push "dhcp-option DNS 10.138.224.65"
ca /etc/openvpn/keys/ca.crt
cert /etc/openvpn/keys/server.crt
key /etc/openvpn/keys/server.key
dh /etc/openvpn/keys/dh1024.pem
keepalive 10 7200
client-to-client
ifconfig-pool-persist /etc/openvpn/ipp.txt
#comp-lzo
max-clients 100
persist-key
persist-tun
status /var/log/openvpn-status.log

log /var/log/openvpn.log
log-append /var/log/openvpn.log
verb 0
#auth-user-pass-verify /etc/openvpn/checkpsw.sh via-env
#client-cert-not-required
#username-as-common-name
